
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内联 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="textual-template-modes.html" />
    
    
    <link rel="prev" href="comments-and-blocks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Thymeleaf 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="using-texts.html">
            
                <a href="using-texts.html">
            
                    
                    使用文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="standard-expression-syntax.html">
            
                <a href="standard-expression-syntax.html">
            
                    
                    标准表达式语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setting-attribute-values.html">
            
                <a href="setting-attribute-values.html">
            
                    
                    设置属性值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="iteration.html">
            
                <a href="iteration.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="conditional-evaluation.html">
            
                <a href="conditional-evaluation.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="template-layout.html">
            
                <a href="template-layout.html">
            
                    
                    模板布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="local-variables.html">
            
                <a href="local-variables.html">
            
                    
                    局部变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="attribute-precedence.html">
            
                <a href="attribute-precedence.html">
            
                    
                    属性优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="comments-and-blocks.html">
            
                <a href="comments-and-blocks.html">
            
                    
                    注释及注释块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="inlining.html">
            
                <a href="inlining.html">
            
                    
                    内联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="textual-template-modes.html">
            
                <a href="textual-template-modes.html">
            
                    
                    文本模板模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="more-on-configuration.html">
            
                <a href="more-on-configuration.html">
            
                    
                    更多配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="emplate-cache.html">
            
                <a href="emplate-cache.html">
            
                    
                    模板缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="expression-basic-objects.html">
            
                <a href="expression-basic-objects.html">
            
                    
                    表达式基本对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="expression-utility-objects.html">
            
                <a href="expression-utility-objects.html">
            
                    
                    表达式工具对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="markup-selector-syntax.html">
            
                <a href="markup-selector-syntax.html">
            
                    
                    标记选择器语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="references.html">
            
                <a href="references.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内联</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x8054;">&#x5185;&#x8054;</h1>
<h2 id="&#x8868;&#x8FBE;&#x5F0F;&#x5185;&#x8054;">&#x8868;&#x8FBE;&#x5F0F;&#x5185;&#x8054;</h2>
<p>&#x867D;&#x7136;&#x6807;&#x51C6;&#x65B9;&#x8A00;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x6765;&#x505A;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x66F4;&#x559C;&#x6B22;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x6211;&#x4EEC;&#x7684;HTML&#x6587;&#x672C;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x559C;&#x6B22;&#x5199;&#x8FD9;&#x4E2A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello, [[${session.user.name}]]!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x6765;&#x4EE3;&#x66FF;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello, <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;${session.user.name}&quot;</span>&gt;</span>Sebastian<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p><code>[[...]]</code> &#x6216; <code>[(...)]</code> &#x88AB;&#x79F0;&#x4E3A; <strong>&#x5185;&#x8054;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;inlined expressions&#xFF09;</strong>&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E8E; <code>th:text</code> &#x548C; <code>th:utext</code> &#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The message is &quot;[(${msg})]&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7684;&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF0C; <code>&lt;b&gt;</code> &#x6807;&#x7B7E;&#x4E0D;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The message is &quot;This is <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>great!<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x8FD9;&#x6837;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The message is &quot;[[${msg}]]&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x5219;&#x7ED3;&#x679C;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The message is &quot;This is &amp;lt;b&amp;gt;great!&amp;lt;/b&amp;gt;&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h3 id="&#x5185;&#x8054;&#x4E0E;&#x81EA;&#x7136;&#x6A21;&#x677F;">&#x5185;&#x8054;&#x4E0E;&#x81EA;&#x7136;&#x6A21;&#x677F;</h3>
<p>&#x867D;&#x7136;&#x5185;&#x8054;&#x770B;&#x4E0A;&#x53BB;&#x6BD4;&#x81EA;&#x7136;&#x6A21;&#x677F;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#xFF0C;&#x4F46;&#x5B83;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x9002;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x60A8;&#x9759;&#x6001;&#x6253;&#x5F00;HTML&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x9010;&#x5B57;&#x663E;&#x793A;&#xFF0C;&#x56E0;&#x4E3A;&#x5185;&#x8054;&#x65E0;&#x6CD5;&#x5C06;&#x5B83;&#x4EEC;&#x7528;&#x4F5C;&#x8BBE;&#x8BA1;&#x539F;&#x578B;&#x4E86;&#xFF01;</p>
<h3 id="&#x7981;&#x7528;&#x5185;&#x8054;">&#x7981;&#x7528;&#x5185;&#x8054;</h3>
<p>&#x6709;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x7981;&#x7528;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x60F3;&#x8F93;&#x51FA; <code>[[...]]</code> &#x6216;  <code>[(...)]</code> &#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x3002; &#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528; <code>th:inline=&quot;none&quot;</code>&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;none&quot;</span>&gt;</span>A double array looks like this: [[1, 2, 3], [4, 5]]!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A double array looks like this: [[1, 2, 3], [4, 5]]!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="&#x6587;&#x672C;&#x5185;&#x8054;">&#x6587;&#x672C;&#x5185;&#x8054;</h2>
<p><em>&#x6587;&#x672C;&#x5185;&#x8054;</em>&#x4E0E;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x7684;<em>&#x8868;&#x8FBE;&#x5F0F;&#x5185;&#x8054;</em>&#x529F;&#x80FD;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x62E5;&#x6709;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x80FD;&#x529B;&#x3002; &#x4E3A;&#x4E86;&#x542F;&#x7528;&#x5B83;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>th:inline=&quot;text&quot;</code>&#x3002;</p>
<p>&#x6587;&#x672C;&#x5185;&#x8054;&#x4E0D;&#x4EC5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;<em>&#x5185;&#x8054;&#x8868;&#x8FBE;&#x5F0F;</em>&#xFF0C;&#x800C;&#x4E14;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5728;&#x201C;TEXT&#x201D;&#x6A21;&#x677F;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6807;&#x7B7E;&#x4F53;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x4E2D;&#x770B;&#x5230;&#x5173;&#x4E8E;<a href="textual-template-modes.html">&#x6587;&#x672C;&#x6A21;&#x677F;&#x6A21;&#x5F0F;</a>&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="javascript-&#x5185;&#x8054;">JavaScript &#x5185;&#x8054;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="undefined">
    ...
    var username = [[${session.user.name}]];
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E3A;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="actionscript">
    ...
    var username = <span class="hljs-string">&quot;Sebastian \&quot;Fruity\&quot; Applejuice&quot;</span>;
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="javascript-&#x81EA;&#x7136;&#x6A21;&#x7248;">JavaScript &#x81EA;&#x7136;&#x6A21;&#x7248;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;JavaScript&#x4E2D;&#x5305;&#x88C5;&#xFF08;&#x8F6C;&#x4E49;&#xFF09;&#x5185;&#x8054;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6CE8;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="actionscript">
    ...
    var username = <span class="hljs-comment">/*[[${session.user.name}]]*/</span> <span class="hljs-string">&quot;Gertrud Kiwifruit&quot;</span>;
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Thymeleaf &#x5C06;&#x4F1A;&#x5FFD;&#x7565;&#x6240;&#x6709;&#x6CE8;&#x91CA;&#x4E4B;&#x540E;&#x5206;&#x53F7;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x5C31;&#x662F;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;<code>&apos;Gertrud Kiwifruit&apos;</code>&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="actionscript">
    ...
    var username = <span class="hljs-string">&quot;Sebastian \&quot;Fruity\&quot; Applejuice&quot;</span>;
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="&#x9AD8;&#x7EA7;&#x5185;&#x8054;&#x8BC4;&#x4F30;&#x548C;javascript&#x5E8F;&#x5217;&#x5316;">&#x9AD8;&#x7EA7;&#x5185;&#x8054;&#x8BC4;&#x4F30;&#x548C;JavaScript&#x5E8F;&#x5217;&#x5316;</h3>
<p>&#x5173;&#x4E8E;JavaScript&#x5185;&#x8054;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x8BC4;&#x4F30;&#x662F;&#x975E;&#x5E38;&#x667A;&#x80FD;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5904;&#x7406;&#x3002;Thymeleaf &#x4F1A;&#x6B63;&#x786E;&#x5199;&#x5165; JavaScript &#x8BED;&#x6CD5;&#x4E2D;&#x7684;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x5BF9;&#x8C61;&#xFF1A;</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Array</li>
<li>Collection</li>
<li>Map</li>
<li>Bean (&#x6709; <em>getter</em> and <em>setter</em> &#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;)</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="actionscript">
    ...
    var user = <span class="hljs-comment">/*[[${session.user}]]*/</span> <span class="hljs-literal">null</span>;
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x90A3;&#x4E2A; <code>${session.user}</code> &#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x8BC4;&#x4F30;&#x4E3A;&#x4E00;&#x4E2A;<code>User</code>&#x5BF9;&#x8C61;&#xFF0C;Thymeleaf &#x5C06;&#x6B63;&#x786E;&#x8F6C;&#x6362;&#x4E3A; JavaScript &#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="actionscript">
    ...
    var user = {<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">&quot;firstName&quot;</span>:<span class="hljs-string">&quot;John&quot;</span>,<span class="hljs-string">&quot;lastName&quot;</span>:<span class="hljs-string">&quot;Apricot&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;John Apricot&quot;</span>,<span class="hljs-string">&quot;nationality&quot;</span>:<span class="hljs-string">&quot;Antarctica&quot;</span>};
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A; JavaScript &#x5E8F;&#x5217;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;<code>org.thymeleaf.standard.serializer.IStandardJavaScriptSerializer</code>
&#x63A5;&#x53E3;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;  <code>StandardDialect</code>&#x7684;&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;&#x88AB;&#x7528;&#x4E8E;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x3002;</p>
<p>&#x6B64;JS&#x5E8F;&#x5217;&#x5316;&#x673A;&#x5236;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x5C06;&#x4F1A;&#x67E5;&#x627E;&#x5728;&#x7C7B;&#x8DEF;&#x5F84;&#x4E2D;[Jackson &#x5E93;]&#xFF08;<a href="https://github.com/FasterXML/jackson&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5B83;&#x5C06;&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x6DB5;&#x76D6;&#x4E86;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x4EA7;&#x751F;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x4F46;&#x662F;" target="_blank">https://github.com/FasterXML/jackson&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5B83;&#x5C06;&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x6DB5;&#x76D6;&#x4E86;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x4EA7;&#x751F;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x4F46;&#x662F;</a>
&#x76F8;&#x6BD4;&#x8F83; Jackson &#x800C;&#x8A00;&#x4E0D;&#x591F;&#x7075;&#x6D3B;&#xFF09;&#x3002;</p>
<h2 id="css-&#x5185;&#x8054;">CSS &#x5185;&#x8054;</h2>
<p>Thymeleaf &#x5141;&#x8BB8;&#x4F7F;&#x7528; CSS <code>&lt;style&gt;</code>&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;css&quot;</span>&gt;</span><span class="undefined">
  ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x5230;&#x4E0D;&#x540C;&#x7684;<code>String</code>&#x503C;:</p>
<pre><code>classname = &apos;main elems&apos;
align = &apos;center&apos;
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;css&quot;</span>&gt;</span><span class="css">
    .<span class="hljs-selector-attr">[[${classname}]</span>] {
      <span class="hljs-attribute">text-align</span>: [[${align}]];
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E3A;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;css&quot;</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.main</span>\ <span class="hljs-selector-tag">elems</span> {
      <span class="hljs-attribute">text-align</span>: center;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;CSS &#x5185;&#x8054;&#x4E2D;&#x8FD8;&#x5305;&#x542B;&#x4E00;&#x4E9B;<em>&#x667A;&#x80FD;</em>&#x5904;&#x7406;&#xFF0C;&#x5C31;&#x50CF;JavaScript &#x5185;&#x8054;&#x4E00;&#x6837;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7;<em>&#x8F6C;&#x4E49;</em>&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x8F93;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982; <code>[[${classname}]]</code>
&#x5C06;&#x88AB;&#x8F6C;&#x4E49;&#x4E3A;<strong>CSS &#x6807;&#x8BC6;&#x7B26;</strong>&#x3002; &#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x7684; <code>classname = &apos;main elems&apos;</code>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x4E2D;&#x53D8;&#x6210;&#x4E86;<code>main\ elems</code>&#x3002;</p>
<h3 id="css-&#x81EA;&#x7136;&#x6A21;&#x7248;">CSS &#x81EA;&#x7136;&#x6A21;&#x7248;</h3>
<p>&#x4E0E;JavaScript &#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x6709; CSS &#x81EA;&#x7136;&#x6A21;&#x7248;&#xFF0C;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;css&quot;</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.main</span>\ <span class="hljs-selector-tag">elems</span> {
      <span class="hljs-attribute">text-align</span>: <span class="hljs-comment">/*[[${align}]]*/</span> left;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="comments-and-blocks.html" class="navigation navigation-prev " aria-label="Previous page: 注释及注释块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="textual-template-modes.html" class="navigation navigation-next " aria-label="Next page: 文本模板模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内联","level":"1.12","depth":1,"next":{"title":"文本模板模式","level":"1.13","depth":1,"path":"docs/textual-template-modes.md","ref":"docs/textual-template-modes.md","articles":[]},"previous":{"title":"注释及注释块","level":"1.11","depth":1,"path":"docs/comments-and-blocks.md","ref":"docs/comments-and-blocks.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/inlining.md","mtime":"2020-07-11T07:36:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-11T07:40:38.345Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

