
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用文本 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="standard-expression-syntax.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Thymeleaf 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="using-texts.html">
            
                <a href="using-texts.html">
            
                    
                    使用文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="standard-expression-syntax.html">
            
                <a href="standard-expression-syntax.html">
            
                    
                    标准表达式语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setting-attribute-values.html">
            
                <a href="setting-attribute-values.html">
            
                    
                    设置属性值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="iteration.html">
            
                <a href="iteration.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="conditional-evaluation.html">
            
                <a href="conditional-evaluation.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="template-layout.html">
            
                <a href="template-layout.html">
            
                    
                    模板布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="local-variables.html">
            
                <a href="local-variables.html">
            
                    
                    局部变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="attribute-precedence.html">
            
                <a href="attribute-precedence.html">
            
                    
                    属性优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="comments-and-blocks.html">
            
                <a href="comments-and-blocks.html">
            
                    
                    注释及注释块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="inlining.html">
            
                <a href="inlining.html">
            
                    
                    内联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="textual-template-modes.html">
            
                <a href="textual-template-modes.html">
            
                    
                    文本模板模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="more-on-configuration.html">
            
                <a href="more-on-configuration.html">
            
                    
                    更多配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="emplate-cache.html">
            
                <a href="emplate-cache.html">
            
                    
                    模板缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="expression-basic-objects.html">
            
                <a href="expression-basic-objects.html">
            
                    
                    表达式基本对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="expression-utility-objects.html">
            
                <a href="expression-utility-objects.html">
            
                    
                    表达式工具对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="markup-selector-syntax.html">
            
                <a href="markup-selector-syntax.html">
            
                    
                    标记选择器语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="references.html">
            
                <a href="references.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用文本</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x6587;&#x672C;">&#x4F7F;&#x7528;&#x6587;&#x672C;</h1>
<p>&#x5148;&#x770B;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Good Thymes Virtual Grocery<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;all&quot;</span> 
          <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../../css/gtvg.css&quot;</span> <span class="hljs-attr">th:href</span>=<span class="hljs-string">&quot;@{/css/gtvg.css}&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;#{home.welcome}&quot;</span>&gt;</span>Welcome to our grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x9996;&#x5148;&#xFF0C;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;HTML5&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x7531;&#x4EFB;&#x4F55;&#x6D4F;&#x89C8;&#x5668;&#x6B63;&#x786E;&#x663E;&#x793A;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x975E;HTML&#x6807;&#x7B7E;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5FFD;&#x7565;&#x4ED6;&#x4EEC;&#x6240;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982; <code>th:text</code>&#xFF09;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x60A8;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x6709;&#x6548;&#x7684;HTML5&#x6587;&#x6863;&#xFF0C;&#x56E0;&#x4E3A;HTML5&#x89C4;&#x8303;&#x4E0D;&#x5141;&#x8BB8;&#x5728;<code>th:*</code>&#x5F62;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x975E;&#x6807;&#x51C6;&#x5C5E;&#x6027;&#x3002; &#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x5728;&#x6211;&#x4EEC;&#x7684; <code>&lt;html&gt;</code> &#x6807;&#x7B7E;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>xmlns:th</code> &#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E5F;&#x4E0D;&#x5C5E;&#x4E8E; HTML5 &#x8BED;&#x8A00;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span>
</code></pre>
<p>&#x5B83;&#x5728;&#x6A21;&#x677F;&#x5904;&#x7406;&#x4E2D;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x7684; IDE &#x4F1A;&#x63D0;&#x793A;&#x8BF8;&#x5982;&#x201C;&#x7F3A;&#x5C11;<code>th:*</code>&#x5C5E;&#x6027;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5B9A;&#x4E49;&#x201D;&#x7B49;&#x5B57;&#x6837;&#x7684;&#x544A;&#x8B66;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;&#x8FD9;&#x4E9B;&#x6A21;&#x677F;&#x5BF9;&#x4E8E; HTML5 &#x9A8C;&#x8BC1;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x7B80;&#x5355;&#x5730;&#x4FEE;&#x6539;&#xFF0C;&#x5C06;&#x5C5E;&#x6027;&#x8BED;&#x6CD5;&#xFF0C;&#x6539;&#x4E3A;<code>data-</code>&#x524D;&#x7F00;&#xFF0C;(<code>:</code>)&#x6539;&#x4E3A; (<code>-</code>) &#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Good Thymes Virtual Grocery<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;all&quot;</span> 
          <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../../css/gtvg.css&quot;</span> <span class="hljs-attr">data-th-href</span>=<span class="hljs-string">&quot;@{/css/gtvg.css}&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">data-th-text</span>=<span class="hljs-string">&quot;#{home.welcome}&quot;</span>&gt;</span>Welcome to our grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;<code>data-</code>&#x524D;&#x7F00;&#x5C31;&#x7B26;&#x5408; HTML5 &#x4E2D;&#x7684;&#x89C4;&#x8303;&#x4E86;&#x3002;</p>
<p><em>&#x6CE8;&#xFF1A;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;`th:</em><code>&#x7684;&#x8FA8;&#x8BC6;&#x5EA6;&#x5F80;&#x5F80;&#x5FC5;</code>data-th-<em><code>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x4EBA;&#x4ECD;&#x7136;&#x662F;&#x9009;&#x62E9;&#x4F7F;&#x7528;</code>th:</em><code>&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#x3002;&#x672C;&#x4E66;&#x7684;&#x793A;&#x4F8B;&#x5927;&#x591A;&#x4E5F;&#x662F;&#x91C7;&#x7528;</code>th:<em>`&#x65B9;&#x5F0F;&#x3002;</em></p>
<h2 id="&#x4F7F;&#x7528;-thtext-&#x548C;&#x5916;&#x90E8;&#x5316;&#x6587;&#x672C;">&#x4F7F;&#x7528; th:text &#x548C;&#x5916;&#x90E8;&#x5316;&#x6587;&#x672C;</h2>
<p>&#x5916;&#x90E8;&#x5316;&#x6587;&#x672C;&#x662F;&#x4ECE;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x7684;&#x7247;&#x6BB5;&#xFF0C;&#x4EE5;&#x4FBF;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x901A;&#x5E38;&#x4E3A; <code>.properties</code> &#x6587;&#x4EF6;&#xFF09;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x66FF;&#x6362;&#x4E3A;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7B49;&#x6548;&#x6587;&#x672C;&#xFF08;&#x79F0;&#x4E3A;&#x56FD;&#x9645;&#x5316;&#x6216;&#x7B80;&#x5355;&#x7684;i18n&#xFF09; &#x3002;&#x6587;&#x672C;&#x7684;&#x5916;&#x90E8;&#x5316;&#x7247;&#x6BB5;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x201C;&#x6D88;&#x606F;&#xFF08;messages&#xFF09;&#x201D;&#x3002;</p>
<p>&#x6D88;&#x606F;&#x603B;&#x662F;&#x5177;&#x6709;&#x6807;&#x8BC6;&#x5B83;&#x4EEC;&#x7684; key&#xFF0C;&#x800C;Thymeleaf&#x5141;&#x8BB8;&#x60A8;&#x6307;&#x5B9A;&#x6587;&#x672C;&#x5E94;&#x4E0E; <code>#{...}</code>&#x8BED;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5B9A;&#x6D88;&#x606F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;#{home.welcome}&quot;</span>&gt;</span>Welcome to our grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7684;&#x5176;&#x5B9E;&#x662F;Thymeleaf&#x6807;&#x51C6;&#x65B9;&#x8A00;&#x7684;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li><code>th:text</code>&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x8BC4;&#x4F30;&#x5176;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x673A;&#x6807;&#x7B7E;&#x7684;&#x4E3B;&#x4F53;&#xFF0C;&#x6709;&#x6548;&#x5730;&#x66FF;&#x6362;&#x4E86;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x201C;Welcome to our grocery store!&#x201D;&#x6587;&#x672C;&#x3002;</li>
<li><code>#{home.welcome}</code>&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x793A; <code>th:text</code> &#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x672C;&#x5E94;&#x8BE5;&#x662F;key &#x4E3A;<code>home.welcome</code> &#x6240;&#x5BF9;&#x5E94;&#x4E8E;&#x7684;&#x6D88;&#x606F;&#x3002;</li>
</ul>
<p>Thymeleaf&#x4E2D;&#x5916;&#x90E8;&#x5316;&#x6587;&#x672C;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5B8C;&#x5168;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x5B83;&#x5C06;&#x53D6;&#x51B3;&#x4E8E;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5177;&#x4F53;&#x7684; <code>org.thymeleaf.messageresolver.IMessageResolver</code>&#x5B9E;&#x73B0;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x57FA;&#x4E8E; <code>.properties</code>&#x6587;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#xFF08;&#x4F8B;&#x5982;&#xFF09;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x521D;&#x59CB;&#x5316;&#x671F;&#x95F4;&#x5C1A;&#x672A;&#x4E3A;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x6307;&#x5B9A;&#x6D88;&#x606F;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7531;<code>org.thymeleaf.messageresolver.StandardMessageResolver</code>&#x5B9E;&#x73B0;&#x7684;&#x6807;&#x51C6;&#x6D88;&#x606F;&#x89E3;&#x6790;&#x5668;&#x3002;</p>
<p>&#x6807;&#x51C6;&#x6D88;&#x606F;&#x89E3;&#x6790;&#x5668;&#x671F;&#x671B;&#x5728; <code>/WEB-INF/templates/home.html</code>&#x4E2D;&#x627E;&#x5230;&#x4E0E;&#x8BE5;&#x6A21;&#x677F;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><code>/WEB-INF/templates/home_en.properties</code> &#x4E3A;&#x82F1;&#x6587;&#x6587;&#x672C;</li>
<li><code>/WEB-INF/templates/home_es.properties</code> &#x897F;&#x73ED;&#x7259;&#x8BED;&#x6587;&#x672C;</li>
<li><code>/WEB-INF/templates/home_pt_BR.properties</code>&#x8461;&#x8404;&#x7259;&#x8BED;&#xFF08;&#x5DF4;&#x897F;&#xFF09;&#x8BED;&#x8A00;</li>
<li><code>/WEB-INF/templates/home.properties</code> &#x4E3A;&#x9ED8;&#x8BA4;&#x6587;&#x672C;&#xFF08;&#x5982;&#x679C;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4E0D;&#x5339;&#x914D;&#xFF09;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x6211;&#x4EEC;&#x7684; <code>home_es.properties</code> &#x6587;&#x4EF6;:</p>
<pre><code>home.welcome=&#xA1;Bienvenido a nuestra tienda de comestibles!
</code></pre><h2 id="&#x4E0A;&#x4E0B;&#x6587;">&#x4E0A;&#x4E0B;&#x6587;</h2>
<p>&#x4E3A;&#x4E86;&#x6267;&#x884C;&#x6A21;&#x7248;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;<code>HomeController</code>&#x7C7B;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86; <code>IGTVGController</code> &#x63A5;&#x53E3;:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeController</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IGTVGController</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(
            <span class="hljs-keyword">final</span> HttpServletRequest request, <span class="hljs-keyword">final</span> HttpServletResponse response,
            <span class="hljs-keyword">final</span> ServletContext servletContext, <span class="hljs-keyword">final</span> ITemplateEngine templateEngine)</span>
            <span class="hljs-keyword">throws</span> Exception </span>{

        WebContext ctx = 
                <span class="hljs-keyword">new</span> WebContext(request, response, servletContext, request.getLocale());

        templateEngine.process(<span class="hljs-string">&quot;home&quot;</span>, ctx, response.getWriter());

    }

}
</code></pre>
<p>&#x9996;&#x5148;&#x662F; <em>&#x4E0A;&#x4E0B;&#x6587;&#xFF08;context&#xFF09;</em>&#x7684;&#x521B;&#x5EFA;&#x3002; Thymeleaf &#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x4E86; <code>org.thymeleaf.context.IContext</code>&#x63A5;&#x53E3;&#x3002;&#x4E0A;&#x4E0B;&#x6587;&#x5305;&#x542B;&#x4E86;&#x6267;&#x884C;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x53D8;&#x91CF; map&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x6D88;&#x606F;&#x7684;&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IContext</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> Locale <span class="hljs-title">getLocale</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">containsVariable</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String name)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getVariableNames</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getVariable</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String name)</span></span>;

}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x6269;&#x5C55;&#xFF0C;<code>org.thymeleaf.context.IWebContext</code>&#xFF0C;&#x7528;&#x4E8E;&#x57FA;&#x4E8E;ServletAPI&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF08;&#x5982;SpringMVC&#xFF09;&#x4E2D;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IWebContext</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IContext</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> HttpServletRequest <span class="hljs-title">getRequest</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> HttpServletResponse <span class="hljs-title">getResponse</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> HttpSession <span class="hljs-title">getSession</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> ServletContext <span class="hljs-title">getServletContext</span><span class="hljs-params">()</span></span>;

}
</code></pre>
<p>Thymeleaf &#x6838;&#x5FC3;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x7684;&#x6BCF;&#x4E2A;&#x5B9E;&#x73B0;:</p>
<ul>
<li><code>org.thymeleaf.context.Context</code> &#x5B9E;&#x73B0;&#x4E86; <code>IContext</code></li>
<li><code>org.thymeleaf.context.WebContext</code> &#x5B9E;&#x73B0;&#x4E86; <code>IWebContext</code></li>
</ul>
<p>&#x800C;&#x5728;&#x63A7;&#x5236;&#x5668;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<code>WebContext</code>&#x662F;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x3002; &#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;<code>ServletContextTemplateResolver</code>&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;  <code>IWebContext</code> &#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<pre><code class="lang-java">WebContext ctx = <span class="hljs-keyword">new</span> WebContext(request, response, servletContext, request.getLocale());
</code></pre>
<p>&#x53EA;&#x9700;&#x8981;&#x8FD9;&#x56DB;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x9ED8;&#x8BA4;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF08;&#x5C3D;&#x7BA1;&#x4E0D;&#x5E94;&#x8BE5;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x53D1;&#x751F;&#xFF09;&#x3002;</p>
<p>&#x6709;&#x4E00;&#x4E9B;&#x4E13;&#x95E8;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x80FD;&#x591F;&#x4ECE;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x677F;&#x4E2D;&#x7684; <code>WebContext</code> &#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;&#x8BF7;&#x6C42;&#x3001;&#x4F1A;&#x8BDD;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C5E;&#x6027;&#x3002; &#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><code>${x}</code> &#x5C06;&#x8FD4;&#x56DE;&#x5B58;&#x50A8;&#x5728;Thymeleaf&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;&#x53D8;&#x91CF; <code>x</code> &#x6216;&#x4F5C;&#x4E3A; <em>&#x8BF7;&#x6C42;&#x5C5E;&#x6027;&#xFF08;request attribute&#xFF09;</em></li>
<li><code>${param.x}</code> &#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>x</code>&#x7684;<em>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF08;request parameter&#xFF09;</em>&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x591A;&#x503C;&#x7684;&#xFF09;</li>
<li><code>${session.x}</code> &#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>x</code>&#x7684; <em>&#x4F1A;&#x8BDD;&#x5C5E;&#x6027;&#xFF08;session attribute&#xFF09;</em></li>
<li><code>${application.x}</code> &#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>x</code>&#x7684;<em>servlet&#x4E0A;&#x4E0B;&#x6587;&#x5C5E;&#x6027; &#xFF08;servlet context attribute&#xFF09;</em> </li>
</ul>
<h2 id="&#x6267;&#x884C;&#x6A21;&#x7248;&#x5F15;&#x64CE;">&#x6267;&#x884C;&#x6A21;&#x7248;&#x5F15;&#x64CE;</h2>
<p>&#x968F;&#x7740;&#x6211;&#x4EEC;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x51C6;&#x5907;&#x5C31;&#x7EEA;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x5904;&#x7406;&#x6A21;&#x677F;&#xFF08;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x540D;&#x5B57;&#xFF09;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5199;&#x5165;&#x5668;&#xFF0C;&#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x5C06;&#x54CD;&#x5E94;&#x5199;&#x5165;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-java">templateEngine.process(<span class="hljs-string">&quot;home&quot;</span>, ctx, response.getWriter());
</code></pre>
<p>&#x5728;&#x897F;&#x73ED;&#x7259;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B; :</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Good Thymes Virtual Grocery<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;all&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/gtvg/css/gtvg.css&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#xA1;Bienvenido a nuestra tienda de comestibles!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x975E;&#x8F6C;&#x4E49;&#x6587;&#x672C;">&#x975E;&#x8F6C;&#x4E49;&#x6587;&#x672C;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x6D88;&#x606F;&#x4E2D;&#x5305;&#x542B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;html&#x6807;&#x7B7E;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code class="lang-java">home.welcome=Welcome to our &lt;b&gt;fantastic&lt;/b&gt; grocery store!
</code></pre>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x6267;&#x884C;&#x6A21;&#x7248;&#xFF0C;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Welcome to our &amp;lt;b&amp;gt;fantastic&amp;lt;/b&amp;gt; grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x662F;<code>th:text</code> &#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002; &#x4F46;&#x6211;&#x4EEC;&#x5E0C;&#x671B; Thymeleaf &#x80FD;&#x5982;&#x5B9E;&#x8F93;&#x51FA;HTML&#x6807;&#x7B7E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>th:utext</code>&#xFF0C;&#x5373;&#x201C;unescaped text&#xFF08;&#x975E;&#x8F6C;&#x4E49;&#x6587;&#x672C;)&#x201D;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">th:utext</span>=<span class="hljs-string">&quot;#{home.welcome}&quot;</span>&gt;</span>Welcome to our grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x8F93;&#x51FA;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x9884;&#x671F;&#x7684;&#x6587;&#x672C;&#x4E86;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Welcome to our <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>fantastic<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span> grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x548C;&#x663E;&#x793A;&#x53D8;&#x91CF;">&#x4F7F;&#x7528;&#x548C;&#x663E;&#x793A;&#x53D8;&#x91CF;</h2>
<p>&#x6211;&#x4EEC;&#x63A7;&#x5236;&#x5668;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(
            <span class="hljs-keyword">final</span> HttpServletRequest request, <span class="hljs-keyword">final</span> HttpServletResponse response,
            <span class="hljs-keyword">final</span> ServletContext servletContext, <span class="hljs-keyword">final</span> ITemplateEngine templateEngine)</span>
            <span class="hljs-keyword">throws</span> Exception </span>{

    SimpleDateFormat dateFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;dd MMMM yyyy&quot;</span>);
    Calendar cal = Calendar.getInstance();

    WebContext ctx = 
            <span class="hljs-keyword">new</span> WebContext(request, response, servletContext, request.getLocale());
    ctx.setVariable(<span class="hljs-string">&quot;today&quot;</span>, dateFormat.format(cal.getTime()));

    templateEngine.process(<span class="hljs-string">&quot;home&quot;</span>, ctx, response.getWriter());

}
</code></pre>
<p>&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;  <code>today</code> &#x7684;<code>String</code> &#x53D8;&#x91CF;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#x663E;&#x793A;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">th:utext</span>=<span class="hljs-string">&quot;#{home.welcome}&quot;</span>&gt;</span>Welcome to our grocery store!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Today is: <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;${today}&quot;</span>&gt;</span>13 February 2011<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>&#x6B63;&#x5982;&#x4F60;&#x6240;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x4F7F;&#x7528;<code>th:text</code>&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8BED;&#x6CD5;&#x6709;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x662F;  <code>#{...}</code>&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>${...}</code>&#x3002; &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;OGNL&#xFF08;Object-Graph Navigation Language&#xFF09;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p> <code>${today}</code> &#x8868;&#x8FBE;&#x5F0F;&#x53EA;&#x662F;&#x610F;&#x5473;&#x7740;&#x201C;&#x83B7;&#x53D6;&#x540D;&#x4E3A; today &#x7684;&#x53D8;&#x91CF;&#x201D;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x66F4;&#x590D;&#x6742;&#xFF08;&#x4F8B;&#x5982; <code>${user.name}</code> &#x8868;&#x793A;&#x53D8;&#x91CF;&#x4E3A;  user&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x8C03;&#x7528;&#x5176; <code>getName()</code> &#x65B9;&#x6CD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Thymeleaf 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="standard-expression-syntax.html" class="navigation navigation-next " aria-label="Next page: 标准表达式语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用文本","level":"1.3","depth":1,"next":{"title":"标准表达式语法","level":"1.4","depth":1,"path":"docs/standard-expression-syntax.md","ref":"docs/standard-expression-syntax.md","articles":[]},"previous":{"title":"Thymeleaf 简介","level":"1.2","depth":1,"path":"docs/introduction.md","ref":"docs/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/using-texts.md","mtime":"2020-07-11T07:36:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-11T07:40:38.345Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

